<a href="https://colab.research.google.com/github/86lekwenshiung/West-Nile-Virus-Prediction/blob/main/Project_4_West_Nile_Virus.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction : West Nile Virus
___

**Problem Statement**

1. Given weather, location, testing, and spraying data, predict when and where different species of mosquitos will test positive for West Nile virus. 
2. Is pesticide effective : Population before 2011 vs Population After 2013.


**Key variables**

|Data|Description|
|---|---|
|Id|Id of the Mosquito|
|Species|Species of Mosquito|
|Address|Location of Trap|
|Block| Block nunber of address|
|Street| Street Name|
|Trap ID| Id of Trap. Letter behind Trap ID indicate it is near a main Trap|
|Latitude , Longtitude|Location of Trap , Mosquito|
|NumMosquito| No. of Mosquito|
|WNV_Present| 1 means WNV is present, and 0 means not present|
|Spray CSV| Latitude , Longtitude. Dataset only at 2011, 2013|

**Model Explored**

**workflow**
1. EDA
2. Feature Engineering 
3. Data Preprocessing
4. Modelling to predict WNV probability (without pesticide)
5. Select best Model to study the effect of pesticide
  * 5.1 Hypothesis : Pesticide has no effect on Mosquito population

**Key Insight**

We need to derive an effective plan to deploy pesticides throughout the city, and that is exactly where you come in!

# 0.0 Libraries Import
___

In [ ]:
import pandas as pd
import numpy as np

# Machine Learning Libraries

# 1.0 Data Import
___

In [ ]:
!wget https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/train.csv
!wget https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/weather.csv
!wget https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/test.csv
!wget https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/spray.csv

--2021-10-09 08:36:10--  https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/train.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1797335 (1.7M) [text/plain]
Saving to: ‘train.csv’

train.csv           100%[===================>]   1.71M  --.-KB/s    in 0.09s

2021-10-09 08:36:11 (19.3 MB/s) - ‘train.csv’ saved [1797335/1797335]

--2021-10-09 08:36:11--  https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/weather.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358139 (350K) [text/plain]
Saving to: ‘weather.csv’

weather.csv         100%[===================>] 349.75K  --.-KB/s    in 0.04s

2021-10-09 08:36:11 (7.72 MB/s) - ‘weather.csv’ saved [358139/358139]

--2021-10-09 08:36:11--  https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/test.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20033097 (19M) [text/plain]
Saving to: ‘test.csv’

test.csv            100%[===================>]  19.10M   119MB/s    in 0.2s

2021-10-09 08:36:14 (119 MB/s) - ‘test.csv’ saved [20033097/20033097]

--2021-10-09 08:36:14--  https://raw.githubusercontent.com/86lekwenshiung/West-Nile-Virus-Prediction/main/dataset/spray.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 796163 (778K) [text/plain]
Saving to: ‘spray.csv’

spray.csv           100%[===================>] 777.50K  --.-KB/s    in 0.09s

2021-10-09 08:36:14 (8.86 MB/s) - ‘spray.csv’ saved [796163/796163]

In [ ]:
df_train = pd.read_csv('/content/train.csv')
df_test = pd.read_csv('/content/test.csv')
df_spray = pd.read_csv('/content/spray.csv')
df_weather = pd.read_csv('/content/weather.csv')

In [ ]:
df_train

             Date  ... WnvPresent
0      2007-05-29  ...          0
1      2007-05-29  ...          0
2      2007-05-29  ...          0
3      2007-05-29  ...          0
4      2007-05-29  ...          0
...           ...  ...        ...
10501  2013-09-26  ...          1
10502  2013-09-26  ...          0
10503  2013-09-26  ...          0
10504  2013-09-26  ...          0
10505  2013-09-26  ...          0

[10506 rows x 12 columns]

In [ ]:
df_weather

      Station        Date  Tmax  Tmin  ... SeaLevel ResultSpeed  ResultDir AvgSpeed
0           1  2007-05-01    83    50  ...    29.82         1.7         27      9.2
1           2  2007-05-01    84    52  ...    29.82         2.7         25      9.6
2           1  2007-05-02    59    42  ...    30.09        13.0          4     13.4
3           2  2007-05-02    60    43  ...    30.08        13.3          2     13.4
4           1  2007-05-03    66    46  ...    30.12        11.7          7     11.9
...       ...         ...   ...   ...  ...      ...         ...        ...      ...
2939        2  2014-10-29    49    40  ...    30.07         8.5         29      9.0
2940        1  2014-10-30    51    32  ...    30.09         5.1         24      5.5
2941        2  2014-10-30    53    37  ...    30.10         5.9         23      6.5
2942        1  2014-10-31    47    33  ...    30.20        22.6         34     22.9
2943        2  2014-10-31    49    34  ...    30.20        21.7         34     22.6

[2944 rows x 22 columns]

In [ ]:
df_spray

             Date        Time   Latitude  Longitude
0      2011-08-29  6:56:58 PM  42.391623 -88.089163
1      2011-08-29  6:57:08 PM  42.391348 -88.089163
2      2011-08-29  6:57:18 PM  42.391022 -88.089157
3      2011-08-29  6:57:28 PM  42.390637 -88.089158
4      2011-08-29  6:57:38 PM  42.390410 -88.088858
...           ...         ...        ...        ...
14830  2013-09-05  8:34:11 PM  42.006587 -87.812355
14831  2013-09-05  8:35:01 PM  42.006192 -87.816015
14832  2013-09-05  8:35:21 PM  42.006022 -87.817392
14833  2013-09-05  8:35:31 PM  42.005453 -87.817423
14834  2013-09-05  8:35:41 PM  42.004805 -87.817460

[14835 rows x 4 columns]

# 2.0 EDA (Basic EDA)
___

### 2.1 Effect of Spray and Distance(Julian)
___

### 2.2 Weather EDA (Terence)
___